#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5653c42c5b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5653c4294b90 .scope module, "handshakeType1" "handshakeType1" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "valid_pre_i";
    .port_info 3 /INPUT 1 "ready_post_i";
    .port_info 4 /INPUT 8 "data_i";
    .port_info 5 /OUTPUT 1 "valid_post_o";
    .port_info 6 /OUTPUT 1 "ready_pre_o";
    .port_info 7 /OUTPUT 8 "data_o";
o0x7f25040070a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c42c62f0 .functor BUFZ 1, o0x7f25040070a8, C4<0>, C4<0>, C4<0>;
o0x7f2504007168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c42c6a90 .functor BUFZ 1, o0x7f2504007168, C4<0>, C4<0>, C4<0>;
o0x7f2504007048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5653c42c92c0 .functor BUFZ 8, o0x7f2504007048, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f2504007018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42c6c80_0 .net "clk", 0 0, o0x7f2504007018;  0 drivers
v0x5653c42c93e0_0 .net "data_i", 7 0, o0x7f2504007048;  0 drivers
v0x5653c42c94e0_0 .net "data_o", 7 0, L_0x5653c42c92c0;  1 drivers
v0x5653c42c4960_0 .net "ready_post_i", 0 0, o0x7f25040070a8;  0 drivers
v0x5653c42c4a00_0 .net "ready_pre_o", 0 0, L_0x5653c42c62f0;  1 drivers
o0x7f2504007108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4295c50_0 .net "reset_n", 0 0, o0x7f2504007108;  0 drivers
v0x5653c4295d20_0 .net "valid_post_o", 0 0, L_0x5653c42c6a90;  1 drivers
v0x5653c42e8ef0_0 .net "valid_pre_i", 0 0, o0x7f2504007168;  0 drivers
S_0x5653c4294f70 .scope module, "handshakeType3" "handshakeType3" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "valid_pre_i";
    .port_info 3 /INPUT 1 "ready_post_i";
    .port_info 4 /INPUT 8 "data_i";
    .port_info 5 /OUTPUT 1 "valid_post_o";
    .port_info 6 /OUTPUT 1 "ready_pre_o";
    .port_info 7 /OUTPUT 8 "data_o";
o0x7f2504007318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42e9140_0 .net "clk", 0 0, o0x7f2504007318;  0 drivers
v0x5653c42e9220_0 .var "data_buf", 7 0;
o0x7f2504007378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5653c42e9300_0 .net "data_i", 7 0, o0x7f2504007378;  0 drivers
v0x5653c42e93c0_0 .net "data_o", 7 0, L_0x5653c42ee5b0;  1 drivers
o0x7f25040073d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42e94a0_0 .net "ready_post_i", 0 0, o0x7f25040073d8;  0 drivers
v0x5653c42e9560_0 .net "ready_pre_o", 0 0, L_0x5653c42ee390;  1 drivers
o0x7f2504007438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42e9620_0 .net "reset_n", 0 0, o0x7f2504007438;  0 drivers
v0x5653c42e96e0_0 .var "valid_buf", 0 0;
v0x5653c42e97a0_0 .net "valid_post_o", 0 0, L_0x5653c42ee490;  1 drivers
o0x7f25040074c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42e9860_0 .net "valid_pre_i", 0 0, o0x7f25040074c8;  0 drivers
E_0x5653c4260410/0 .event negedge, v0x5653c42e9620_0;
E_0x5653c4260410/1 .event posedge, v0x5653c42e9140_0;
E_0x5653c4260410 .event/or E_0x5653c4260410/0, E_0x5653c4260410/1;
L_0x5653c42ee390 .reduce/nor v0x5653c42e96e0_0;
L_0x5653c42ee490 .functor MUXZ 1, o0x7f25040074c8, v0x5653c42e96e0_0, v0x5653c42e96e0_0, C4<>;
L_0x5653c42ee5b0 .functor MUXZ 8, o0x7f2504007378, v0x5653c42e9220_0, v0x5653c42e96e0_0, C4<>;
S_0x5653c42c35d0 .scope module, "handshakeType4" "handshakeType4" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "valid_pre_i";
    .port_info 3 /INPUT 1 "ready_post_i";
    .port_info 4 /INPUT 8 "data_i";
    .port_info 5 /OUTPUT 1 "valid_post_o";
    .port_info 6 /OUTPUT 1 "ready_pre_o";
    .port_info 7 /OUTPUT 8 "data_o";
o0x7f25040077c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c42c4840 .functor OR 1, o0x7f25040077c8, L_0x5653c42eea70, C4<0>, C4<0>;
L_0x5653c4295b30 .functor BUFZ 1, v0x5653c42ea400_0, C4<0>, C4<0>, C4<0>;
L_0x5653c42ceb70 .functor BUFZ 8, v0x5653c42e9f60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5653c42e9a60_0 .net *"_ivl_7", 0 0, L_0x5653c42eea70;  1 drivers
o0x7f25040076a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42e9b40_0 .net "clk", 0 0, o0x7f25040076a8;  0 drivers
v0x5653c42e9c00_0 .var "data_buf", 7 0;
o0x7f2504007708 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5653c42e9cc0_0 .net "data_i", 7 0, o0x7f2504007708;  0 drivers
v0x5653c42e9da0_0 .net "data_m", 7 0, L_0x5653c42ee8b0;  1 drivers
v0x5653c42e9e80_0 .net "data_o", 7 0, L_0x5653c42ceb70;  1 drivers
v0x5653c42e9f60_0 .var "data_o_r", 7 0;
v0x5653c42ea040_0 .net "ready_post_i", 0 0, o0x7f25040077c8;  0 drivers
v0x5653c42ea100_0 .net "ready_post_m", 0 0, L_0x5653c42c4840;  1 drivers
v0x5653c42ea1c0_0 .net "ready_pre_o", 0 0, L_0x5653c42ee6e0;  1 drivers
o0x7f2504007858 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42ea280_0 .net "reset_n", 0 0, o0x7f2504007858;  0 drivers
v0x5653c42ea340_0 .var "valid_buf", 0 0;
v0x5653c42ea400_0 .var "valid_o_r", 0 0;
v0x5653c42ea4c0_0 .net "valid_post_m", 0 0, L_0x5653c42ee7e0;  1 drivers
v0x5653c42ea580_0 .net "valid_post_o", 0 0, L_0x5653c4295b30;  1 drivers
o0x7f2504007948 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42ea640_0 .net "valid_pre_i", 0 0, o0x7f2504007948;  0 drivers
E_0x5653c42995c0/0 .event negedge, v0x5653c42ea280_0;
E_0x5653c42995c0/1 .event posedge, v0x5653c42e9b40_0;
E_0x5653c42995c0 .event/or E_0x5653c42995c0/0, E_0x5653c42995c0/1;
L_0x5653c42ee6e0 .reduce/nor v0x5653c42ea340_0;
L_0x5653c42ee7e0 .functor MUXZ 1, o0x7f2504007948, v0x5653c42ea340_0, v0x5653c42ea340_0, C4<>;
L_0x5653c42ee8b0 .functor MUXZ 8, o0x7f2504007708, v0x5653c42e9c00_0, v0x5653c42ea340_0, C4<>;
L_0x5653c42eea70 .reduce/nor v0x5653c42ea400_0;
S_0x5653c42c7980 .scope module, "handshakeType5" "handshakeType5" 6 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "valid_pre_i";
    .port_info 3 /INPUT 1 "ready_post_i";
    .port_info 4 /INPUT 8 "data_i";
    .port_info 5 /OUTPUT 1 "valid_post_o";
    .port_info 6 /OUTPUT 1 "ready_pre_o";
    .port_info 7 /OUTPUT 8 "data_o";
L_0x5653c42cebe0 .functor XOR 1, L_0x5653c42eeff0, L_0x5653c42ef0c0, C4<0>, C4<0>;
L_0x5653c42ef230 .functor XNOR 1, L_0x5653c42eec80, L_0x5653c42eed80, C4<0>, C4<0>;
L_0x5653c42ef340 .functor AND 1, L_0x5653c42cebe0, L_0x5653c42ef230, C4<1>, C4<1>;
L_0x5653c42ef450 .functor BUFZ 8, v0x5653c42eae00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5653c42ef4f0 .functor NOT 1, L_0x5653c42eee80, C4<0>, C4<0>, C4<0>;
L_0x5653c42ef5b0 .functor NOT 1, L_0x5653c42ef340, C4<0>, C4<0>, C4<0>;
v0x5653c42ea840_0 .net *"_ivl_10", 0 0, L_0x5653c42cebe0;  1 drivers
v0x5653c42ea920_0 .net *"_ivl_12", 0 0, L_0x5653c42ef230;  1 drivers
v0x5653c42ea9e0_0 .net *"_ivl_7", 0 0, L_0x5653c42eeff0;  1 drivers
v0x5653c42eaaa0_0 .net *"_ivl_9", 0 0, L_0x5653c42ef0c0;  1 drivers
o0x7f2504007bb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42eab80_0 .net "clk", 0 0, o0x7f2504007bb8;  0 drivers
o0x7f2504007be8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5653c42eac40_0 .net "data_i", 7 0, o0x7f2504007be8;  0 drivers
v0x5653c42ead20_0 .net "data_o", 7 0, L_0x5653c42ef450;  1 drivers
v0x5653c42eae00_0 .var "data_o_r", 7 0;
v0x5653c42eaee0_0 .net "fifo_empty", 0 0, L_0x5653c42eee80;  1 drivers
v0x5653c42eafa0_0 .net "fifo_full", 0 0, L_0x5653c42ef340;  1 drivers
v0x5653c42eb060 .array "fifo_mem", 0 1, 7 0;
v0x5653c42eb120_0 .net "rd_addr", 0 0, L_0x5653c42eec80;  1 drivers
v0x5653c42eb1e0_0 .var "read_pointer", 1 0;
o0x7f2504007d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42eb2c0_0 .net "ready_post_i", 0 0, o0x7f2504007d38;  0 drivers
v0x5653c42eb380_0 .net "ready_pre_o", 0 0, L_0x5653c42ef5b0;  1 drivers
o0x7f2504007d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42eb440_0 .net "reset_n", 0 0, o0x7f2504007d98;  0 drivers
v0x5653c42eb500_0 .net "valid_post_o", 0 0, L_0x5653c42ef4f0;  1 drivers
o0x7f2504007df8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42eb5c0_0 .net "valid_pre_i", 0 0, o0x7f2504007df8;  0 drivers
v0x5653c42eb680_0 .net "wr_addr", 0 0, L_0x5653c42eed80;  1 drivers
v0x5653c42eb740_0 .var "write_pointer", 1 0;
E_0x5653c4260660/0 .event negedge, v0x5653c42eb440_0;
E_0x5653c4260660/1 .event posedge, v0x5653c42eab80_0;
E_0x5653c4260660 .event/or E_0x5653c4260660/0, E_0x5653c4260660/1;
L_0x5653c42eec80 .part v0x5653c42eb1e0_0, 0, 1;
L_0x5653c42eed80 .part v0x5653c42eb740_0, 0, 1;
L_0x5653c42eee80 .cmp/eq 2, v0x5653c42eb740_0, v0x5653c42eb1e0_0;
L_0x5653c42eeff0 .part v0x5653c42eb1e0_0, 1, 1;
L_0x5653c42ef0c0 .part v0x5653c42eb740_0, 1, 1;
S_0x5653c42c7d60 .scope module, "tb_handshakeType1" "tb_handshakeType1" 7 1;
 .timescale 0 0;
P_0x5653c42608c0 .param/l "clk_period" 0 7 59, +C4<00000000000000000000000000001010>;
v0x5653c42ed750_0 .var "clk", 0 0;
v0x5653c42ed810_0 .var/i "cycle_cnt", 31 0;
v0x5653c42ed8f0_0 .net "data_post", 7 0, L_0x5653c42ef9e0;  1 drivers
v0x5653c42eda10_0 .net "data_pre", 7 0, L_0x5653c42ef720;  1 drivers
v0x5653c42edb20_0 .var "data_ref", 7 0;
v0x5653c42edc50_0 .var/i "error", 31 0;
v0x5653c42edd30_0 .var/i "i", 31 0;
v0x5653c42ede10_0 .var "random_ready_post", 0 0;
v0x5653c42edeb0_0 .var "random_valid_pre", 0 0;
v0x5653c42edf50_0 .net "ready_post", 0 0, v0x5653c42eca60_0;  1 drivers
v0x5653c42edff0_0 .net "ready_pre", 0 0, L_0x5653c42ef860;  1 drivers
v0x5653c42ee0e0_0 .var "reset_n", 0 0;
v0x5653c42ee180_0 .net "valid_post", 0 0, L_0x5653c42ef920;  1 drivers
v0x5653c42ee270_0 .net "valid_pre", 0 0, L_0x5653c42ef6b0;  1 drivers
E_0x5653c4284010 .event posedge, v0x5653c42ec150_0;
E_0x5653c42ce9d0 .event posedge, v0x5653c42ebc40_0;
E_0x5653c42cec70 .event negedge, v0x5653c42ebc40_0;
S_0x5653c42c5770 .scope module, "u_bridge" "handshakeType2" 7 33, 8 1 0, S_0x5653c42c7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "valid_pre_i";
    .port_info 3 /INPUT 1 "ready_post_i";
    .port_info 4 /INPUT 8 "data_i";
    .port_info 5 /OUTPUT 1 "valid_post_o";
    .port_info 6 /OUTPUT 1 "ready_pre_o";
    .port_info 7 /OUTPUT 8 "data_o";
L_0x5653c42ef860 .functor OR 1, v0x5653c42eca60_0, L_0x5653c42ef790, C4<0>, C4<0>;
L_0x5653c42ef920 .functor BUFZ 1, v0x5653c42ec210_0, C4<0>, C4<0>, C4<0>;
L_0x5653c42ef9e0 .functor BUFZ 8, v0x5653c42ebea0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5653c42ebb60_0 .net *"_ivl_1", 0 0, L_0x5653c42ef790;  1 drivers
v0x5653c42ebc40_0 .net "clk", 0 0, v0x5653c42ed750_0;  1 drivers
v0x5653c42ebd00_0 .net "data_i", 7 0, L_0x5653c42ef720;  alias, 1 drivers
v0x5653c42ebdc0_0 .net "data_o", 7 0, L_0x5653c42ef9e0;  alias, 1 drivers
v0x5653c42ebea0_0 .var "data_o_r", 7 0;
v0x5653c42ebfd0_0 .net "ready_post_i", 0 0, v0x5653c42eca60_0;  alias, 1 drivers
v0x5653c42ec090_0 .net "ready_pre_o", 0 0, L_0x5653c42ef860;  alias, 1 drivers
v0x5653c42ec150_0 .net "reset_n", 0 0, v0x5653c42ee0e0_0;  1 drivers
v0x5653c42ec210_0 .var "valid_o_r", 0 0;
v0x5653c42ec2d0_0 .net "valid_post_o", 0 0, L_0x5653c42ef920;  alias, 1 drivers
v0x5653c42ec390_0 .net "valid_pre_i", 0 0, L_0x5653c42ef6b0;  alias, 1 drivers
E_0x5653c42ebae0/0 .event negedge, v0x5653c42ec150_0;
E_0x5653c42ebae0/1 .event posedge, v0x5653c42ebc40_0;
E_0x5653c42ebae0 .event/or E_0x5653c42ebae0/0, E_0x5653c42ebae0/1;
L_0x5653c42ef790 .reduce/nor v0x5653c42ec210_0;
S_0x5653c42ec550 .scope module, "u_receiver" "receiver" 7 45, 9 1 0, S_0x5653c42c7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "data_i";
    .port_info 3 /INPUT 1 "valid_i";
    .port_info 4 /INPUT 1 "random_ready";
    .port_info 5 /OUTPUT 1 "ready_o";
v0x5653c42ec7e0_0 .net "clk", 0 0, v0x5653c42ed750_0;  alias, 1 drivers
v0x5653c42ec880_0 .net "data_i", 7 0, L_0x5653c42ef9e0;  alias, 1 drivers
v0x5653c42ec920_0 .net "random_ready", 0 0, v0x5653c42ede10_0;  1 drivers
v0x5653c42ec9c0_0 .net "ready_o", 0 0, v0x5653c42eca60_0;  alias, 1 drivers
v0x5653c42eca60_0 .var "ready_o_r", 0 0;
v0x5653c42ecb50_0 .net "reset_n", 0 0, v0x5653c42ee0e0_0;  alias, 1 drivers
v0x5653c42ecbf0_0 .net "valid_i", 0 0, L_0x5653c42ef920;  alias, 1 drivers
S_0x5653c42ecd60 .scope module, "u_sender" "sender" 7 23, 10 1 0, S_0x5653c42c7d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "random_valid";
    .port_info 3 /INPUT 1 "ready_i";
    .port_info 4 /OUTPUT 1 "valid_o";
    .port_info 5 /OUTPUT 8 "data_o";
L_0x5653c42ef6b0 .functor BUFZ 1, v0x5653c42ed5d0_0, C4<0>, C4<0>, C4<0>;
L_0x5653c42ef720 .functor BUFZ 8, v0x5653c42ed100_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5653c42ed010_0 .net "clk", 0 0, v0x5653c42ed750_0;  alias, 1 drivers
v0x5653c42ed100_0 .var "cnt", 7 0;
v0x5653c42ed1e0_0 .net "data_o", 7 0, L_0x5653c42ef720;  alias, 1 drivers
v0x5653c42ed2b0_0 .net "random_valid", 0 0, v0x5653c42edeb0_0;  1 drivers
v0x5653c42ed350_0 .net "ready_i", 0 0, L_0x5653c42ef860;  alias, 1 drivers
v0x5653c42ed440_0 .net "reset_n", 0 0, v0x5653c42ee0e0_0;  alias, 1 drivers
v0x5653c42ed530_0 .net "valid_o", 0 0, L_0x5653c42ef6b0;  alias, 1 drivers
v0x5653c42ed5d0_0 .var "valid_o_r", 0 0;
    .scope S_0x5653c4294f70;
T_0 ;
    %wait E_0x5653c4260410;
    %load/vec4 v0x5653c42e9620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42e96e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5653c42e9220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5653c42e94a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42e96e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5653c42e94a0_0;
    %nor/r;
    %load/vec4 v0x5653c42e9560_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5653c42e9860_0;
    %assign/vec4 v0x5653c42e96e0_0, 0;
    %load/vec4 v0x5653c42e9300_0;
    %assign/vec4 v0x5653c42e9220_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5653c42c35d0;
T_1 ;
    %wait E_0x5653c42995c0;
    %load/vec4 v0x5653c42ea280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42ea340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5653c42e9c00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5653c42ea100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42ea340_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5653c42ea100_0;
    %nor/r;
    %load/vec4 v0x5653c42ea1c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5653c42ea640_0;
    %assign/vec4 v0x5653c42ea340_0, 0;
    %load/vec4 v0x5653c42e9cc0_0;
    %assign/vec4 v0x5653c42e9c00_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5653c42c35d0;
T_2 ;
    %wait E_0x5653c42995c0;
    %load/vec4 v0x5653c42ea280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5653c42e9f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42ea400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5653c42ea100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5653c42e9da0_0;
    %assign/vec4 v0x5653c42e9f60_0, 0;
    %load/vec4 v0x5653c42ea4c0_0;
    %assign/vec4 v0x5653c42ea400_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5653c42c7980;
T_3 ;
    %wait E_0x5653c4260660;
    %load/vec4 v0x5653c42eb440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5653c42eb1e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5653c42eb2c0_0;
    %load/vec4 v0x5653c42eaee0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5653c42eb1e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5653c42eb1e0_0, 0;
    %load/vec4 v0x5653c42eb120_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x5653c42eb060, 4;
    %assign/vec4 v0x5653c42eae00_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5653c42c7980;
T_4 ;
    %wait E_0x5653c4260660;
    %load/vec4 v0x5653c42eb440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5653c42eb740_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5653c42eb5c0_0;
    %load/vec4 v0x5653c42eafa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5653c42eb740_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5653c42eb740_0, 0;
    %load/vec4 v0x5653c42eac40_0;
    %load/vec4 v0x5653c42eb680_0;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5653c42eb060, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5653c42ecd60;
T_5 ;
    %wait E_0x5653c42ebae0;
    %load/vec4 v0x5653c42ed440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5653c42ed100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5653c42ed530_0;
    %load/vec4 v0x5653c42ed350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5653c42ed100_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5653c42ed100_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5653c42ecd60;
T_6 ;
    %wait E_0x5653c42ebae0;
    %load/vec4 v0x5653c42ed440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42ed5d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5653c42ed2b0_0;
    %assign/vec4 v0x5653c42ed5d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5653c42c5770;
T_7 ;
    %wait E_0x5653c42ebae0;
    %load/vec4 v0x5653c42ec150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5653c42ebea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42ec210_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5653c42ec090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5653c42ebd00_0;
    %assign/vec4 v0x5653c42ebea0_0, 0;
    %load/vec4 v0x5653c42ec390_0;
    %assign/vec4 v0x5653c42ec210_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5653c42ec550;
T_8 ;
    %wait E_0x5653c42ebae0;
    %load/vec4 v0x5653c42ecb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42eca60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5653c42ec920_0;
    %assign/vec4 v0x5653c42eca60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5653c42c7d60;
T_9 ;
    %vpi_call/w 7 55 "$dumpfile", "tb_handshakeType1.vcd" {0 0 0};
    %vpi_call/w 7 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c42c7d60 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5653c42c7d60;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x5653c42ed750_0;
    %inv;
    %store/vec4 v0x5653c42ed750_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5653c42c7d60;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c42ed750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c42ee0e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c42ed810_0, 0, 32;
    %delay 50, 0;
    %wait E_0x5653c42cec70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c42ee0e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5653c42c7d60;
T_12 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5653c42edb20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c42edc50_0, 0, 32;
T_12.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %wait E_0x5653c42ce9d0;
    %load/vec4 v0x5653c42ee180_0;
    %load/vec4 v0x5653c42edf50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5653c42edb20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5653c42edb20_0, 1;
    %load/vec4 v0x5653c42edb20_0;
    %load/vec4 v0x5653c42ed8f0_0;
    %cmp/ne;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x5653c42edc50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5653c42edc50_0, 0;
    %vpi_call/w 7 81 "$display", "data_ref: %d, data_post:%d", v0x5653c42edb20_0, v0x5653c42ed8f0_0 {0 0 0};
T_12.4 ;
T_12.2 ;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x5653c42c7d60;
T_13 ;
    %vpi_call/w 7 89 "$display", "*********** tb_handshakeType1 *****************" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c42edd30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c42edeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c42ede10_0, 0, 1;
    %wait E_0x5653c4284010;
T_13.0 ;
    %load/vec4 v0x5653c42edb20_0;
    %cmpi/u 200, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz T_13.1, 5;
    %vpi_func 7 95 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5653c42edeb0_0, 0, 1;
    %vpi_func 7 96 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5653c42ede10_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5653c42ed810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5653c42ed810_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %delay 50, 0;
    %vpi_call/w 7 101 "$display", "cycle_cnt: %d", v0x5653c42ed810_0 {0 0 0};
    %load/vec4 v0x5653c42edc50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %vpi_call/w 7 103 "$display", "*****************PASSED*************************" {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %vpi_call/w 7 105 "$display", "******************ERROR*************************" {0 0 0};
T_13.3 ;
    %vpi_call/w 7 106 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "./rtl/handshakeType1.v";
    "./rtl/handshakeType3.v";
    "./rtl/handshakeType4.v";
    "./rtl/handshakeType5.v";
    "./sim/testbench/tb_handshakeType1.sv";
    "./rtl/handshakeType2.v";
    "./rtl/receiver.v";
    "./rtl/sender.v";
